annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/managed: "true"
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/rancher-version: '>= 2.11.0-0'
  catalog.cattle.io/release-name: remotedialer-proxy
apiVersion: v2
appVersion: 0.4.4
description: creates a bridge between k8s api-server and imperative api when Rancher
  is outside of the cluster
name: remotedialer-proxy
type: application
version: 106.0.0+up0.4.4
