workingDir: ""
url: https://github.com/rancher/ob-team-charts.git
subdirectory: charts/rancher-monitoring/69.8.2-rancher.7/charts/prometheus-adapter
commit: c6bf387fb767ac90ea36a1971232a17ff6e55a56
ignoreDependencies: []
replacePaths: []
