dependencies:
- condition: kiali.enabled
  name: kiali
  repository: file://./charts/kiali
  version: 2.7.1
- condition: tracing.enabled
  name: tracing
  repository: file://./charts/tracing
  version: 1.67.0
